{
  "name": "local-launchpad-copy-bot",
  "version": "1.0.0",
  "description": "Homepage copy generator using Anthropic API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "papaparse": "^5.5.3"
  }
}
